<?xml version="1.0"?>
<skipper version="3.2.6.1309" mvc="Symfony2" orm="Doctrine2">
  <module name="\SubscriptionManagementBundle" local-name="SubscriptionManagementBundle" namespace="\BiberLtd\Bundle\SubscriptionManagementBundle" local-namespace="BiberLtd\Bundle\SubscriptionManagementBundle" export-format="Doctrine2Php" export-path="../Entity" uuid="be4635ca-4451-4b44-bd53-f757e958f1d3">
    <entity name="\Packages" local-name="Packages" namespace="\" local-namespace="\" description="Stores package info" uuid="acf9b5e0-74af-4319-b9ae-d79cf56c2f38">
      <field name="id" description="System given id." type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c0596081-98cc-4627-9b30-2b7ede6edccb"/>
      <field name="package_code" description="Package code." type="integer" required="true" uuid="8bcc7680-255f-472c-811c-969cd073247b"/>
      <field name="package_fee" description="Package fee." type="decimal" required="true" uuid="f31669ac-103e-44ad-8649-020de91d1cbd"/>
      <field name="type" description="Package type. d:daily, m:monthly, w:weekly" type="text" required="true" uuid="815694b4-4e5e-4a03-b8bc-1bb15df07cda"/>
      <orm-attributes>
        <attribute name="export-file-name">Packages.php</attribute>
        <attribute name="table">packages</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <entity name="\Subscription" local-name="Subscription" namespace="\" local-namespace="\" description="Stores member account details." uuid="ac7e5458-9249-4d30-9609-baf54590b9bd">
      <field name="member_id" description="Member id" type="integer" size="10" required="true" uuid="adf9a2e3-2998-4afc-b675-86b896032d3b"/>
      <field name="price" description="Subscription price" type="decimal" uuid="f88c9414-d5bc-47e1-bc92-38aaf6f4385d"/>
      <field name="date_start" description="Date when the membership is started" type="date" required="true" uuid="6ab586f5-a9aa-4830-870d-6340a42e2513"/>
      <field name="date_end" description="Date when the membership is ended" type="date" uuid="db50073c-8bb3-486b-9d7b-0081630508f7"/>
      <field name="date_cancel" description="Date when the member is canceled" type="date" uuid="9d7529c0-3523-41c8-9f68-fb30785c0c41"/>
      <field name="status" description="Members status. a:active, i:inactive, c:canceled" type="text" required="true" uuid="0ce4226b-e5ee-429c-b35b-5a4f5e7aac13"/>
      <field name="package" description="Link packages." type="text" required="true" uuid="6e0dbb44-fa40-4cca-9c1c-da2b1ebc7a3d"/>
      <field name="promotion" description="y:yes, n:no" type="text" required="true" uuid="304b6909-f8c3-412d-bd0b-be17b48c7232"/>
      <field name="payment_status" description="c:complete, i:incomplete" type="text" required="true" uuid="e0d67b11-030f-44b1-ac16-5ee9c4c8d2e4"/>
      <field name="remain_amount" description="c:complete, i:incomplete" type="text" required="true" uuid="a4b93484-601e-49b8-a573-0f40bb1b97ca"/>
      <orm-attributes>
        <attribute name="export-file-name">Subscription.php</attribute>
        <attribute name="table">subscription</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\Subscription" to="\Member" caption="idxFMemberSubscription" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="79baab27-60cf-4eeb-b55b-703c0dce7d12">
      <association-field from="member_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="on-update">CASCADE</attribute>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
      <attribute name="file-suffix">without-suffix</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="ac7e5458-9249-4d30-9609-baf54590b9bd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="171" position-y="15" size-x="0" size-x2="121" size-y="0" size-y2="157"/>
    <entity uuid="acf9b5e0-74af-4319-b9ae-d79cf56c2f38" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="15" position-y="11" size-x="0" size-x2="118" size-y="0" size-y2="73"/>
    <module uuid="be4635ca-4451-4b44-bd53-f757e958f1d3" bg-color="#FEEFE3" size-x="11" size-x2="431" size-y="22" size-y2="209"/>
  </visual-data>
</skipper>
